{
  "name": "ds-collector",
  "version": "1.0.1",
  "author": "Incubateur des ministères sociaux <DSI-incubateur@sg.social.gouv.fr>",
  "license": "MIT",
  "main": "./src",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocialGouv/ds-collector.git"
  },
  "homepage": "https://SocialGouv.github.io/ds-collector/",
  "bugs": {
    "url": "https://github.com/SocialGouv/ds-collector/issues"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "date-fns": "^1.29.0",
    "express": "^4.16.3",
    "lodash.get": "^4.4.2",
    "nedb": "^1.8.0",
    "node-fetch": "^2.2.0",
    "pino": "^4.17.6",
    "promise-serial-exec": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "swagger-jsdoc": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-prettier": "^2.6.2",
    "jest": "^23.4.2",
    "jest-cli": "^23.4.2",
    "jest-fetch-mock": "^1.6.5",
    "prettier": "^1.14.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": ["src/*.js"],
    "testEnvironment": "node",
    "setupFiles": ["./setupJest.js"]
  },
  "scripts": {
    "start": "node ./src",
    "pretest": "rm data/test.nedb || true",
    "test": "jest --runInBand",
    "openapi": "node ./src/openApiDoc > ./doc/api-docs.json"
  }
}
